#logging.level.org.springframework=debug

spring.messages.basename=messages
spring.security.user.name=user1
spring.security.user.password=user1
#default password : d952a23d-7ebb-47bc-89ff-7c9e246e6d69
spring.jpa.show-sql=true
spring.h2.console.enabled=true
